<html>
<link rel="icon" type="image/x-icon" href="https://24hmoney.vn/favicon_2024.ico" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nhóm ngành </title>
<script src="./code/highcharts.js"></script>
<script src="./code/accessibility.js"></script>
<script src="./code/mouse-wheel-zoom.js"></script>
<head>

</head>
<style>
    .module {
        overflow: scroll;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 0 grey;
        border-radius: 1px;
    }

    ::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 10px
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
        background: transparent;
    }

    .bp3-button-group {
        display: inline-flex;
    }

    .bp3-button-group:not(.bp3-minimal)>.bp3-button:not(:last-child),
    .bp3-button-group:not(.bp3-minimal)>.bp3-popover-wrapper:not(:last-child) .bp3-button {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        margin-right: -1px;
    }

    .bp3-button-group .bp3-button[class*=bp3-intent-] {
        z-index: 9;
    }

    .bp3-button-group .bp3-button {
        flex: 0 0 auto;
        position: relative;
        z-index: 4;
    }

    bp3-button.bp3-small,
    .bp3-small .bp3-button {
        min-height: 24px;
        min-width: 24px;
        padding: 0 7px;
    }

    .bp3-button:hover {
        background-color: var(--bgcltabselected) !important;
        color: var(--black) !important;
    }

    .bp3-button.bp3-intent-primary {
        background-color: #137cbd;
        background-image: linear-gradient(180deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, 0));
        box-shadow: inset 0 0 0 1px rgba(16, 22, 26, .4), inset 0 -1px 0 rgba(16, 22, 26, .2);
        color: #fff;
    }

    .bp3-button:not([class*=bp3-intent-]) {

        background-color: var(--tabcl);
        /* background-image: linear-gradient(180deg, hsla(0, 0%, 100%, .8), hsla(0, 0%, 100%, 0)); */
        box-shadow: inset 0 0 0 1px rgba(16, 22, 26, .2), inset 0 -1px 0 rgba(16, 22, 26, .1);
        color: var(--textColor);
    }

    .bp3-button {
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 14px;
        justify-content: center;
        padding: 5px 10px;
        text-align: left;
        vertical-align: middle;
        min-height: 20px;
        min-width: 30px;
    }

    .bp3-tab-list {
        align-items: flex-end;
        border: none;
        display: flex;
        flex: 0 0 auto;
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
    }

    .bp3-tab:not([aria-disabled=true]):hover,
    .bp3-tab[aria-selected=true] {
        color: #106ba3;
    }

    .bp3-tab[aria-selected=true] {
        border-radius: 0;
        box-shadow: inset 0 -3px 0 #106ba3;
    }

    .bp3-tab-list>:not(:last-child) {
        margin-right: 10px;
    }

    .bp3-tab {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        color: var(--bp3tab);
        cursor: pointer;
        flex: 0 0 auto;
        font-size: 14px;
        line-height: 30px;
        max-width: 100%;
        position: relative;
        vertical-align: top;
    }

    .bp3-card {
        background-color: var(--backgroundColor);
        border-radius: 3px;
        box-shadow: inset 0 0 0 1px rgba(16, 22, 26, .15), 0 0 0 rgba(16, 22, 26, 0), 0 0 0 rgba(16, 22, 26, 0);
        padding: 8px;
        transition: box-shadow .2s cubic-bezier(.4, 1, .75, .9), -webkit-transform .2s cubic-bezier(.4, 1, .75, .9);
        transition: transform .2s cubic-bezier(.4, 1, .75, .9), box-shadow .2s cubic-bezier(.4, 1, .75, .9);
        transition: transform .2s cubic-bezier(.4, 1, .75, .9), box-shadow .2s cubic-bezier(.4, 1, .75, .9), -webkit-transform .2s cubic-bezier(.4, 1, .75, .9);
    }

    .bolai {
        padding: 6px 2px 2px 2px;
        border-radius: 3px;
        box-shadow: inset 0 0 0 1px var(--boxshadow), 0 0 0 var(--boxshadow), 0 0 0 var(--boxshadow);
        background-color: var(--backgroundColor);
    }
</style>

<body>

    <div class="module">
        <div class="bolai">
            <div id="changenganhtime" style="float: right;margin-right: 10px;">
                <button type="button" class="bp3-button bp3-small bp3-intent-primary" style="margin-right: -4px;">
                    <span class="bp3-button-text">Ngày</span>
                </button>
                <button type="button" class="bp3-button bp3-small" style="margin-right: -4px;">
                    <span class="bp3-button-text">Tuần</span>
                </button>
                <button type="button" class="bp3-button bp3-small" style="margin-right: -4px;">
                    <span class="bp3-button-text">Tháng</span>
                </button>
            </div>
            <div class="bp3-tabs" style="margin-left:10px;display: inline-flex;">
                <ul class="bp3-tab-list .modifier" role="tablist" id="changenganh">
                    <li class="bp3-tab" role="tab" aria-selected="true">Giá trị giao dịch</li>
                    <li class="bp3-tab" role="tab" aria-selected="fasle">Tỷ trọng từng ngành</li>
                </ul>
            </div>
            <div id="container-4" style="min-height:400px;padding:0px;"></div>
        </div>
    </div>

    <script>
        function isStockMarketOpen() {
            const now = new Date();
            const dayOfWeek = now.getDay();
            const hour = now.getHours();
            const minute = now.getMinutes();
            const isBeforeOpening = hour < 9;
            const isRestTime = (hour == 11 && minute >= 30) || hour == 12
            const isAfterClosing = hour >= 15;
            return !isBeforeOpening && !isAfterClosing && !isRestTime;
        }

        function formatNumber(e) {
            return e >= 1e6 ? (e / 1e6)
                .toFixed(1)
                .replace(/\.0$/, "") + "M" : e >= 1e3 ? (e / 1e3)
                .toFixed(1)
                .replace(/\.0$/, "") + "k" : e
        }
        // module dòng tiền theo nhóm ngành, và cổ phiếu theo từng ngành
        const buttonnganh = document.getElementById("changenganh")
        let buttonn = buttonnganh.querySelectorAll('.bp3-tab');
        const buttonnganhtime = document.getElementById("changenganhtime")
        let buttonnt = buttonnganhtime.querySelectorAll('.bp3-button');

        var chart4, refreshnganh;
        var periodk = 'day',
            typek = false;
        getnganh(periodk, typek);
        async function getnganh(period = 'day', type = true) { // day, month, week
            clearInterval(refreshnganh);
            chart4 && chart4.showLoading();
            var seri = [],
                cate = [],
                tang = [],
                giam = [],
                thamchieu = [],
                id_code = [];
            var ischild = true,
                idchild, nganhdata;

            function pushdata(s) {
                id_code.push({
                    code: s.icb_code,
                    name: s.icb_name
                });
                if (type) {
                    cate.push(s.icb_name + ' (' + s.avg_change_percent + '%)');
                    tang.push(s.total_stock_increase);
                    giam.push(s.total_stock_decrease);
                    thamchieu.push(s.total_stock_nochange);
                } else {
                    cate.push(s.icb_name);
                    tang.push(s.total_val_increase);
                    giam.push(-s.total_val_decrease);
                    thamchieu.push(s.total_val_nochange);
                }
            }
            var tencuanganh = "";

            function drilldown(e) {
                idchild = event.point.x;
                ischild = !ischild;
                tencuanganh = !ischild ? id_code[idchild].name + "/" : "";
                gData(nganhdata);
                chart4.xAxis[0].setCategories(cate);
                for (var i = 0; i < seri.length; i++) chart4.series[i].update(seri[i]);
            }

            function gData(m) {
                cate = [], tang = [], giam = [], thamchieu = [], seri = [], id_code = [];
                if (!ischild) {
                    m[idchild].child.forEach(s => {
                        s.child.forEach(g => {
                            pushdata(g)
                        });
                    });
                } else {
                    m.forEach(s => {
                        pushdata(s);
                    });
                }
                seri = [{
                    name: 'Mã tăng',
                    data: tang,
                    point: {
                        events: {
                            click: drilldown
                        }
                    }
                }, {
                    name: 'Tham chiếu',
                    data: thamchieu,
                    point: {
                        events: {
                            click: drilldown
                        }
                    }
                }, {
                    name: 'Mã giảm',
                    data: giam,
                    point: {
                        events: {
                            click: drilldown
                        }
                    }
                }];
            }
            // chuyển nngnahf
            buttonn.forEach(b => {
                b.addEventListener('click', async (e) => {
                    var nganh = e.target.innerText;
                    if (nganh) {
                        type = nganh == 'Tỷ trọng từng ngành';
                        typek = type;
                        await gData(nganhdata);
                        chart4.xAxis[0].setCategories(cate)
                        for (var i = 0; i < seri.length; i++) chart4.series[i].update(seri[i]);
                        chart4.update({
                            yAxis: {
                                title: {
                                    text: type ? 'Tỷ trọng mã tăng giảm theo ngành' : 'Giá trị giao dịch theo ngành',
                                    style: {
                                        fontSize: '14px',
                                        display: 'none'
                                    }
                                }
                            },
                            plotOptions: {
                                bar: {
                                    pointPadding: 0.1, // Điều chỉnh khoảng cách giữa các thanh trong cùng một nhóm
                                    groupPadding: 0 // Điều chỉnh khoảng cách giữa các nhóm thanh
                                },
                                series: {
                                    allowPointSelect: false,
                                    cursor: 'pointer',
                                    stacking: type ? 'percent' : 'normal',
                                    dataLabels: {
                                        enabled: true,
                                        format: type ? '{point.percentage:.1f} %' : '{point.y:.1f} tỷ'
                                    },
                                }
                            }
                        })
                        buttonn.forEach(btn => btn.setAttribute('aria-selected', 'false'));
                        b.setAttribute('aria-selected', 'true');
                    }
                });
            });
            // chuyển thời gian
            buttonnt.forEach(b => {
                b.addEventListener('click', async (e) => {
                    chart4.showLoading();
                    var khoang = e.target.innerText;
                    if (khoang) {
                        switch (khoang) {
                            case "Tháng":
                                period = 'month'
                                break;
                            case "Tuần":
                                period = 'week'
                                break;
                            default:
                                period = "day";
                        }
                        periodk = period;
                        await getData();
                        chart4.xAxis[0].setCategories(cate)
                        for (var i = 0; i < seri.length; i++) chart4.series[i].update(seri[i]);
                        buttonnt.forEach(btn => btn.classList.remove('bp3-intent-primary'));
                        b.classList.add('bp3-intent-primary');
                    }
                    chart4.hideLoading();
                });
            });
            const getData = async () => {
                var respon = await fetch('https://api-finance-t19.24hmoney.vn/v2/ios/company-group/all-level-with-summary?type=' + period)
                var data = await respon.json();
                if (data.status !== 200) return;
                nganhdata = data.data.groups;
                gData(nganhdata);
            }
            await getData()
            if (chart4) {
                chart4.xAxis[0].setCategories(cate)
                for (var i = 0; i < seri.length; i++) chart4.series[i].update(seri[i]);
            } else {
                chart4 = new Highcharts.chart('container-4', {
                    chart: {
                        type: 'bar',
                        height: 450,
                        zoomType: 'x',
                        margin: [],
                        backgroundColor: 'transparent'
                    },
                    title: {
                        text: 'Tỷ trọng số mã cổ phiếu tăng giảm từng ngành',
                        floating: false,
                        align: 'left',
                        style: {
                            fontSize: '14px',
                            display: 'none'
                        }
                    },
                    xAxis: {
                        categories: cate,
                        type: 'category'
                    },
                    legend: {
                        enabled: false,
                        reversed: true
                    },
                    colors: ['#3498DB', 'yellow', '#FF5733'],
                    series: seri
                });
            }
            chart4.update({
                yAxis: {
                    title: {
                        text: type ? 'Tỷ trọng mã tăng giảm theo ngành' : 'Giá trị giao dịch theo ngành',
                        style: {
                            fontSize: '14px',
                            display: 'none'
                        }
                    }
                },
                tooltip: {
                    shared: true,
                    useHTML: true,
                    formatter: function() {
                        var s = "<b>" + this.x + "</b><br/>";
                        var t = 0;
                        this.points.forEach(function(point, i) {
                            t += parseFloat(point.y);
                            s += `<div style="display: flex;align-items: flex-end; justify-content: space-between;"><div style="font-size:12px;font-weight:500;"><span style="display:inline-block;border-radius:10px;width:10px;height:10px;background-color:${point.color};"></span> ${point.series.name}</div><div style="float:right"><span style="font-size:12px;color:#3e4763;font-weight:600;margin-left:2px;margin-left: 10px;">${point.y}</span> ${type? 'mã': 'tỷ'}</div></div>`
                        });
                        return s + `<div style="display: flex;align-items: flex-end; justify-content: space-between;"><div style="font-size:12px;font-weight:500;"><span style="display:inline-block;border-radius:10px;width:10px;height:10px;background-color:black;"></span> Tổng:</div><div style="float:right"><span style="font-size:12px;color:#3e4763;font-weight:600;margin-left:2px;margin-left: 10px;">${t.toFixed(type? 0: 2)}</span> ${type? 'mã': 'tỷ'}</div></div>`;
                    }
                },
                plotOptions: {
                    bar: {
                        pointPadding: 0.1, // Điều chỉnh khoảng cách giữa các thanh trong cùng một nhóm
                        groupPadding: 0 // Điều chỉnh khoảng cách giữa các nhóm thanh
                    },
                    series: {
                        allowPointSelect: false,
                        cursor: 'pointer',
                        stacking: type ? 'percent' : 'normal',
                        dataLabels: {
                            enabled: true,
                            format: type ? '{point.percentage:.1f} %' : '{point.y:.1f} tỷ'
                        },
                    }
                }
            })
            refreshnganh = isStockMarketOpen() && setInterval(async function() {
                await getData();
                chart4.xAxis[0].setCategories(cate)
                for (var i = 0; i < seri.length; i++) chart4.series[i].update(seri[i]);
            }, 3000);
            chart4.hideLoading();
        }
    </script>

</body>

</html>