<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://stockline.vn/stockline-media/logo/icon-logo.png" type="image/png" />
    <title>Tâm điểm thị trường | Stock Line</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        :root {
            --primary-color: #96171b;
            --secondary-color: #d42d2d;
            --theme-color: #96171b;
            --third-color: #2568b3;
            --four-color: #2f80ed;
            --body-font-size: 14px;
            --body-font-family: "Inter", sans-serif;
            --heading-font-family: "Inter", sans-serif;
            --body-blog-font-family: "Merriweather", serif;
            --line-height: 30px;
            --title-1-size: 40px;
            --title-2-size: 32px;
            --title-3-size: 24px;
            --title-4-size: 16px;
            --bg-linear: linear-gradient(#0082c9, #0050c9 100%);
            --bg-linear-hover: linear-gradient(#0050c9, #0082c9 100%);
            --bg-gray-1: #efefef;
            --tg-border-1: #CCCCCC;
            --tg-grey-1: #F9F9F9;
        }

        body {
            font-size: var(--body-font-size);
            font-family: var(--body-font-family);
            font-weight: 400;
            background: #fafbff;
        }

        * {
            font-family: Roboto, Helvetica, Arial, sans-serif;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            /* Màu nền mờ */
            backdrop-filter: blur(5px);
            /* Hiệu ứng mờ nền */
            z-index: 999;
            display: none;
            /* Ẩn khi chưa mở popup */
        }

        #container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 8px;
        }

        .news div:nth-child(odd) {
            background-color: #f0f0f0;
        }

        .news-style:hover {
            cursor: pointer;
            background-color: #f5f5f5;
        }

        .art-sapo {
            background: #ffdedf;
            color: #96171b;
            padding: 4px;
        }

        .news-style {
            flex-grow: 1;
            display: inline-block;
            color: black;
            margin-left: 6px;
            margin-right: 4px;
            font-size: 14px;
            display: flex;
            flex-direction: row;
            -webkit-box-align: start;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 4px;
        }

        .mainContent {
            overflow: auto;
            height: 80%;
            margin: 4px;
            padding: 4px;
        }

        h1 {
            font-size: 16px;
        }

        #button-container {
            padding: 12px 6px 2px 10px;
            border-bottom: 1px solid #ddd;
        }

        .button {
            text-decoration: none;
            font-weight: 500;
            margin: 4px;
            cursor: pointer;
            color: var(--black);
            border: 1px solid var(--cbdcl);
            margin: 4px;
            padding: 6px 2px;
            background-color: var(--headercl);
            border-radius: 6px 6px 0px 0px;
        }

        #button {
            border-bottom: 1px solid var(--bp3button);
            padding: 0px;
        }

        .active {
            background-color: #137cbd;
            background-image: linear-gradient(180deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, 0));
            box-shadow: inset 0 0 0 1px rgba(16, 22, 26, .4), inset 0 -1px 0 rgba(16, 22, 26, .2);
            color: #fff;
            padding: 6px 2px;
            margin: 4px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="loading.css">
</head>

<body>
    <div id="load"></div>
    <div id="overlay" class="overlay"></div>
    <div id="button" style="height: 30px;display: flex;align-items: center;">
        <a class="button active" id="tamdiem">Tâm điểm thị trường</a>
        <a class="button " id="khuyen">Top CTCK khuyến nghị</a>
        <a class="button " id="finbox">Lịch kinh tế</a>
    </div>

    <div id="container" style="height: calc(-55px + 100vh); overflow: scroll;"></div>
    <!---<div id="button-container"></div>-->
    <script src="news.js"></script>
    <script>
        loading(1);
        const overlay = document.getElementById("overlay");
        // tạo nút chuyển trang
        function createButtons() {
            const container = document.getElementById('button-container');
            for (let i = 1; i <= 7; i++) {
                // Tạo một nút bấm mới
                const button = document.createElement('button');
                button.textContent = i; // Nội dung nút
                button.onclick = function() {
                    showList(i);
                };
                container.appendChild(button);
            }
        }
        //createButtons();

        const button = document.getElementById("button")
        let buttons = button.querySelectorAll('.button');
        buttons.forEach(b => {
            b.addEventListener('click', (e) => {
                var type = e.target.id
                if (type && type != "button") {
                    if (type == 'finbox') lichkinhte();
                    else if (type == 'khuyen') khuyennghi();
                    else showList();
                    buttons.forEach(btn => btn.classList.remove('active'));
                    b.classList.add('active');
                }
            });
        });

        function lichkinhte() {
            const container = document.getElementById("container");
            container.style.display = 'block';
            if (!container) {
                console.error("Container element not found!");
                return;
            }
            container.innerHTML = `<iframe style="margin-top:-35px!important;width:100%;overflow" allowtransparency="true" frameborder="0" height="600" marginheight="0" marginwidth="0" scrolling="yes" src="https://sslecal2.investing.com?columns=exc_flags,exc_currency,exc_importance,exc_actual,exc_forecast,exc_previous&amp;category=_employment,_economicActivity,_inflation,_centralBanks,_confidenceIndex&amp;importance=2,3&amp;features=timeselector,filters&amp;countries=5&amp;calType=day&amp;timeZone=27&amp;lang=52" >`;

        }

        function khuyennghi() {
            const container = document.getElementById("container");
            container.style.display = 'block';
            if (!container) {
                console.error("Container element not found!");
                return;
            }
            container.innerHTML = `<iframe allowtransparency="true" frameborder="0" height="600" marginheight="0" marginwidth="0" scrolling="yes" src="khuyen.html" style="width:100%;overflow">`;

        }

        function showList(number) {
            var url = 'https://stockline.vn/vi/ntag-tam-diem-thi-truong-7';
            loading(1);
            if (number > 0) {
                url += ('?page=' + number)
            }
            fetch(url)
                .then(response => response.text()) // Lấy nội dung HTML của trang
                .then(html => {
                    // Chuyển HTML thành DOM
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const blogItems = [];
                    doc.querySelectorAll('#w0 .col-md-6').forEach(element => {
                        const title = element.querySelector('.blogContent h3 a').textContent.trim();
                        const imageSrc = element.querySelector('.blogThumb img').getAttribute('src');
                        const link = element.querySelector('.blogContent h3 a').getAttribute('href');
                        blogItems.push({
                            title: title,
                            imageSrc: 'https://stockline.vn' + imageSrc, // Đảm bảo đường dẫn ảnh đầy đủ
                            link: 'https://stockline.vn' + link // Đảm bảo đường dẫn bài viết đầy đủ
                        });
                    });
                    createlist(blogItems);
                })
                .catch(error => console.error('Error fetching the page:', error));
        }
        showList(0); // danh sách mới nhất

        function createlist(arrs) {
            let contentId = document.getElementById("container");
            contentId.style.display = 'grid';
            contentId.innerHTML = ``;
            arrs.forEach(arr => {
                let l = document.createElement("div");
                l.setAttribute("class", "news-style");
                let s = document.createElement("a"),
                    n = new Date(arr.postedAt);
                l.title = arr.title, s.innerHTML = arr.title.replace(/:/g, ":<br/>");;
                s.style = "line-height: 24px;font-size:14px;text-decoration: none; width:100%;";
                l.appendChild(s);
                l.innerHTML += '<span style="float:right;margin: 4px; "><img src="' + arr.imageSrc + '" style="width:60px; height: 60px;object-fit:cover;border-radius:5px;"/></span>';
                contentId.appendChild(l);
                l.onclick = (e) => {
                    e.preventDefault();
                    showContent(arr.title, arr.link);
                };
            });
            loading(0);
        }


        function showContent(title, url) {
            loading(1)
            fetch(url)
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const containerContent = doc.querySelector('article.isic_details.clearfix.post-detail');
                    if (containerContent) {
                        const images = containerContent.querySelectorAll('img');
                        images.forEach(img => {
                            const src = img.getAttribute('src');
                            if (src && src.startsWith('/stockline-media/')) {
                                img.setAttribute('src', 'https://stockline.vn' + src); // Thêm domain vào trước src của ảnh
                            }
                        });
                        // Xóa các đối tượng không cần thiết
                        const elementsToRemove = [
                            'div.register-area.text-center.my-3',
                            'div.post-tags',
                            'div.post-share-options.p-0'
                        ];

                        elementsToRemove.forEach(selector => {
                            const element = containerContent.querySelector(selector);
                            if (element) {
                                element.remove(); // Xóa phần tử nếu tìm thấy
                            }
                        });
                        showPopup(containerContent.innerHTML, title);
                        loading(0)
                    } else {
                        Alert("Không tải được nội dung");
                        loading(0);
                    }
                })
                .catch(error => console.error('Lỗi khi tải trang:', error));
        }

        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('overlay')) {
                document.getElementById('load').innerHTML = '';
                overlay.style.display = "none";
            }
        });
    </script>

</body>

</html>