<html data-theme="dark">

<head>
    <link rel="icon" type="image/png" href="library\icons\128.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công cụ chứng khoán</title>
</head>
<link rel="stylesheet" type="text/css" href="loading.css">
<style>
    :root {
        --backgroundColor: rgb(255, 255, 255);
        --textColor: #000;
        --white: white;
        --black: black;
        --headercl: linear-gradient(180deg, #fff, #ddd);
        --selected: #106ba3;
        --boxshadow: rgba(16, 22, 26, .15);
        --bgcolor: #a7b6c2;
        --bp3tab: #182026;
        --bp3button: #f5f8fa;
        --tabcl: #fff;
        --cpocl: rgb(255, 255, 255);
        --cpot: rgb(92, 112, 128);
        --chov: #f5f5f5;
        --cbdcl: #eeeff2;
        --legend: #f5f8fa;
        --bgcltab: #bfccd6;
        --bgcltabselected: #f5f8fa;
    }

    [data-theme="dark"] {
        --backgroundColor: rgb(24, 28, 39);
        --textColor: rgb(178, 181, 190);
        --white: black;
        --black: white;
        --headercl: #153959;
        --selected: #ffffff90;
        --boxshadow: rgba(16, 22, 26, .4);
        --bgcolor: #202b33;
        --bp3tab: #fff;
        --bp3button: #639abf;
        --tabcl: #30404d;
        --cpocl: #30404d;
        --cpot: white;
        --chov: rgba(130, 150, 160, .15);
        --cbdcl: black;
        --legend: black;
        --bgcltab: #1b2329;
        --bgcltabselected: #293742;
    }

    .container {
        display: flex;
        justify-content: space-between;
        background-color: var(--headercl);
    }

    .existing-div {
        flex: 1;
        padding: 0px;
        min-height: 500px;
        display: contents;
    }

    .tabs {
        width: 240px;
        background-color: #2d2d3c;
        padding: 4px;
        overflow: auto;
        border-radius: 10px;
        color: #e4e4e4;
    }

    .exit,
    .tab {
        padding: 8px 20px;
        background-color: #39394a;
        border-bottom: 1px solid #4a4a5b;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 14px;
        margin-top: 5px;
        color: #e4e4e4;
        text-align: center;
    }

    .exit:hover,
    .tab:hover {
        background-color: #4f4f60;
        border-color: #777;
        color: #ffc078;
    }

    .tab:active {
        background-color: #454556;
        transform: scale(0.98);
    }

    .tab.selected {
        background-color: #5a5a6a;
        /* Highlighted selected tab */
        color: #ffc078;
        /* Orange-yellow text for selected tab */
        border-color: #ffa94d;
        /* Accent orange border */
    }


    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 0 grey;
        border-radius: 1px;
    }

    ::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 10px
    }

    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background: transparent;
    }

    body {
        font-family: Inter, Nunito Sans, Lexend, Noto Sans, sans-serif;
        font-size: 14px;
        margin: 0px;
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 98;
    }

    .hidden-element {
        z-index: 99;
        position: fixed;
        right: -300px;
        transition: right 0.3s;
    }

    .show-button {
        z-index: 100;
        position: fixed;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 60px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 50%;
        color: white;
        text-align: center;
        line-height: 60px;
        cursor: pointer;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, opacity 0.3s ease;
        opacity: 0.8;
    }

    .show-button:hover {
        opacity: 1;
    }

    .visible {
        right: 0px;
    }

    .header {
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        color: var(--black);
        background: var(--headercl);
        border-radius: 5px 5px 0px 0px;
        box-shadow: 0 1px 0px rgba(0, 0, 0, .2);
        padding: 4px 2px 0px 4px;
        height: 30px;
        align-items: center;
        margin-bottom: 0px;
    }

    .hed {
        display: flex;
        align-items: center;
        margin-left: 4px;
        margin-right: 10px;
    }

    .hed:hover {
        cursor: pointer;
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .svg-container {
        animation: rotate 10s linear infinite;
    }

    #stockList {
        display: flex;
        flex-wrap: wrap;
        transition: transform 1s ease-in-out;
    }

    .item {
        border-right: 1px solid white;
        margin-right: 4px;
        margin-left: 4px;
    }

    .load-wrapp {
        float: left;
        width: 100px;
        height: 100px;
        margin: 0 10px 10px 0;
        padding: 20px 20px 20px;
        border-radius: 5px;
        text-align: center;
        background-color: #d8d8d8;
        font-size: 16px;
    }

    .load-wrapp:last-child {
        margin-right: 0;
    }

    .line {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 15px;
        background-color: #4b9cdb;
    }

    .load-1 .line:nth-last-child(1) {
        animation: loadingA 1.5s 1s infinite;
    }

    .load-1 .line:nth-last-child(2) {
        animation: loadingA 1.5s 0.5s infinite;
    }

    .load-1 .line:nth-last-child(3) {
        animation: loadingA 1.5s 0s infinite;
    }

    @keyframes loadingA {
        0 {
            height: 15px;
        }

        50% {
            height: 35px;
        }

        100% {
            height: 15px;
        }
    }

    .popup {
        position: fixed;
        display: none;
        left: 50%;
        top: 50%;
        border: 2px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        background-color: #fff;
        z-index: 1000;
        transition: transform 0.3s ease, opacity 0.3s ease;
        opacity: 0;
        transform: translate(-50%, -50%);
    }

    /* Khi popup được hiển thị */
    .popup.show {
        display: block;
        opacity: 1;
        animation: fly-in 0.3s ease-out;
    }

    .popup-close {
        cursor: pointer;
        color: red;
        float: right;
        font-size: 20px;
    }

    .popup-content {
        animation: fly-in 0.3s ease-out;
    }

    @keyframes fly-in {
        from {
            transform: translate(-50%, -50%) scale(0.4);
            opacity: 0;
        }

        to {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }
    }

    .textinfo {
        height: 18px;
        min-width: 22px;
        line-height: 0;
        cursor: default;
        -webkit-box-align: center;
        align-items: center;
        display: inline-flex;
        -webkit-box-pack: center;
        justify-content: center;
        color: rgb(9, 58, 236);
        font-size: 0.8rem;
        font-family: Inter, "Nunito Sans", Lexend, "Noto Sans", sans-serif;
        background-color: rgba(57, 97, 248, 0.16);
        font-weight: 600;
        margin-bottom: 0.5rem;
        white-space: nowrap;
        border-radius: 6px;
        padding: 4px 6px;
    }
</style>

<body>
    <div id="load"></div>
    <div class="overlay" id="overlay"></div>
    <div class="hidden-element" id="hiddenElement">
        <div class="tabs">
           <!--- <span style="font-size: 16px;font-weight: 700;">Công cụ FIDT</span>-->
            <div class="tab" onclick="fetchData(9)">Nhận định thị trường</div>
            <div class="tab" onclick="fetchData(13)">Giá hàng hóa FIDT</div>
            <div class="tab" onclick="fetchData(11)">Định giá VN-INDEX</div>
            <div class="tab" onclick="fetchData(12)">Tỷ giá USD/VND</div>
            <div class="tab" onclick="fetchData(14)">Thống kê thị trường</div>

            <!---<span style="font-size: 14px;font-weight: 700;">Thị trường/Cổ phiếu</span>--->
            <div class="tab" onclick="fetchData(7)">Báo cáo phân tích</div>
            <div class="tab" onclick="fetchData(4)">Vĩ mô/ hàng hóa</div>
            <div class="tab" onclick="fetchData(15)">Hiệu suất ngành</div>
            <div class="tab" onclick="fetchData(10)">Thống kê CP quỹ</div>
            <div class="tab selected" onclick="fetchData(5)">Biểu đồ Nến nhật</div>
            <div class="tab" onclick="fetchData(8)">Finbox khuyến nghị</div>
            <div class="tab" onclick="fetchData(2)">Kết quả kinh doanh</div>
            <div class="tab" onclick="fetchData(6)">Báo cáo tài chính</div>
            <div class="tab" onclick="fetchData(16)">Biểu đồ tùy chỉnh</div>
            <div class="exit" style="color: red;" onclick="toggleElement()">Thu gọn</div>
        </div>

    </div>
    <div class="show-button" id="showButton" onclick="toggleElement()">Menu</div>
    <div class="header">
        <div style="left: 10px;font-weight: 600;display:flex;" id="tieude">
            <div class="hed" id="biendong">
                <div style="margin: 4px;" aria-label="Nhấp vào để xem chú thích"><svg class="buttonInfo" width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM12 17.75C12.4142 17.75 12.75 17.4142 12.75 17V11C12.75 10.5858 12.4142 10.25 12 10.25C11.5858 10.25 11.25 10.5858 11.25 11V17C11.25 17.4142 11.5858 17.75 12 17.75ZM12 7C12.5523 7 13 7.44772 13 8C13 8.55228 12.5523 9 12 9C11.4477 9 11 8.55228 11 8C11 7.44772 11.4477 7 12 7Z" fill="#fff" />
                    </svg></div><span id="title">Dashboard</span>
            </div>
        </div>
        <div><svg version="1.1" x="0px" y="0px" viewBox="0 0 122.88 122.88" fill="#5c7080" height="16px" width="16px" class="svg-container" style="margin-right: 4px;">
                <style type="text/css">
                    .st0 {
                        fill-rule: evenodd;
                        clip-rule: evenodd;
                    }
                </style>
                <g>
                    <path class="st0" d="M61.44,0c33.93,0,61.44,27.51,61.44,61.44c0,33.93-27.51,61.44-61.44,61.44C27.51,122.88,0,95.37,0,61.44 C0,27.51,27.51,0,61.44,0L61.44,0z M52.92,30.52h7.51c1.37,0,2.5,1.13,2.5,2.5v28.94h26.41c1.38,0,2.5,1.13,2.5,2.5v7.51 c0,1.38-1.13,2.5-2.5,2.5H50.41V33.02C50.41,31.64,51.54,30.52,52.92,30.52L52.92,30.52z M61.44,13.95 c26.23,0,47.49,21.26,47.49,47.49c0,26.23-21.26,47.49-47.49,47.49c-26.23,0-47.49-21.26-47.49-47.49 C13.95,35.22,35.21,13.95,61.44,13.95L61.44,13.95z"></path>
                </g>
            </svg><span class="clock" style="margin-right:10px" title="23/12/2024">16:43:05</span></div>
    </div>

    <div class="container">
        <div class="existing-div" id="myChart" height="500" orientation="portrait"></div>
        <div class="" id="righclick"></div>
    </div>
    <script>
        const iframeConfigs = {
            1: {
                src: "nganh.html",
                title: "Nhóm ngành và dòng tiền",
                height: "500px",
                maxWidth: "800px",
                info: "Biểu đồ mối tương giữa nhóm ngành và dòng tiền"
            },
            2: {
                src: "kqkd.html",
                title: "Kết quả kinh doanh quý gần nhất",
                info: "Xem kết quả kinh doanh quý gần nhất của các doanh nghiệp trên sàn, nguồn Stocks.vn.<br/> Chú ý mức tăng trưởng lợi nhuận sau thuế so với cùng kỳ của các doanh nghiệp để đánh giá khả năng tăng trưởng đột phá về lợi nhuận."
            },
            3: {
                src: "discount.html",
                title: "Thống kê mức chiết khấu"
            },
            4: {
                src: "chart.html",
                title: "Dữ liệu vĩ mô/hàng hóa",
                info: "Công cụ xem nhanh biểu đồ dữ liệu vĩ mô như GDP, lãi suất liên ngân hàng,... và các loại mặt hàng như Thép, dầu, thịt lợn...."
            },
            5: {
                src: "tradingview.html",
                title: "Biểu đồ Tradingview",
                info: "Công cụ xem nhanh biểu đồ của cổ phiếu, kết hợp xem dư mua dư bán, tin tức liên quan đến mã cổ phiếu."
            },
            6: {
                src: "fireant.html",
                title: "Báo cáo tài chính Fireant",
                info: "Công cụ xem báo cáo tài chính chi tiết của từng doanh nghiệp.<br/> Có 3 bảng báo cáo: cân đối kế toán, báo cáo kinh doanh và lưu chuyển tiền tệ. Mặc định hiển thị kết quả kinh doanh của doanh nghiệp quan tâm, với 8 cột dữ liệu theo quý."
            },
            7: {
                src: "fialda.html",
                title: "Báo cáo phân tích Fialda",
                info: "Xem nhanh báo cáo phân tích cổ phiếu và thị trường. <br/> Cập nhật thêm fastnote của Finbox."
            },
            8: {
                src: "finbox.html",
                title: "Danh sách khuyến nghị Finbox",
                info: "Danh sách các cổ phiếu khuyến nghị của finbox. Lưu ý cổ phiếu của Finbox mua theo công cụ và triết lý riêng."
            },
            9: {
                src: "fidt.html",
                title: "Tin tức FIDT",
                info: "Đọc tin tức từ FIDT, chuyên trang về quản lý gia sản và tài chính cá nhân.<br/>Nhà đầu tư dài hạn cần quan tâm."
            },
            10: {
                src: "fmarket.html",
                title: "Thống kê quỹ cổ phiếu",
                info: "Thống kê các cổ phiếu được các quỹ cổ phiếu nắm giữ.<br/> Xem biểu đồ scratter plot để đánh giá rủi ro - lợi nhuận của các quỹ mở so với VNINDEX. Chỉ những quỹ mở có hiệu suất tốt hơn trong dài hạn, và có mức độ biến động thấp mới đáng lựa chọn để đầu tư."
            },
            11: {
                src: "https://temp-portal.fidt.vn/data/dinh-gia-vni",
                title: "Định giá VN-Index",
                info: "Công cụ của FIDT, xây dựng module định giá VNINDEX theo PE và PB.<br/> Kết hợp dữ liệu mua bán của các thành phần nhà đầu tư, cập nhật vào cuối ngành, giúp đánh giá sự dịch chuyển của dòng tiền trên thị trường"
            },
            12: {
                src: "https://temp-portal.fidt.vn/data/ty-gia",
                title: "Tỷ giá USD/VND",
                info: "Công cụ của FIDT, xây dựng module theo dõi biến động tỉ giá.<br/> So sánh mức độ biến động của tỉ giá và tác động tới thị trường tài chính nói chung và thị trường chứng khoán nói riêng."
            },
            13: {
                src: "https://temp-portal.fidt.vn/data/gia-hang-hoa",
                title: "Giá hàng hóa",
                info: "Công cụ của FIDT, xây dựng module giá hàng hóa.<br/> Theo dõi một số mặt hàng phổ biến như thép chẳng hạn."
            },
            14: {
                src: "https://temp-portal.fidt.vn/data/thong-ke-giao-dich-theo-ndt",
                title: "Thống kê giao dịch theo NDT",
                info: "Công cụ của FIDT, xây dựng module thống kê giá trị giao dịch theo từng nhóm nhà đầu tư, các mã cổ phiếu được từng nhóm nhà đầu tư quan tâm."
            },
            15: {
                src: "sscophieu.html",
                title: "Hiệu suất cổ phiếu theo ngành",
                info: "Biểu đồ Scatter Plot để đánh giá hiệu suất (rủi ro và lợi nhuận) của các mã cổ phiếu trong cùng nhóm ngành. <br/> Trong cùng một ngành, các cổ phiếu có mức độ lợi nhuận (CAGR, lợi suất trung bình nhân) vượt trội so với VNINDEX mới cần quan tâm, đổi lại có mức rủi ro (STD - độ biến động tính theo %) cao hơn. "
            },
            16: {
                src: "24h.html",
                title: "Biểu đồ tài chính tùy chỉnh",
                info: "Công cụ giúp tạo biểu đồ tùy chỉnh.<br/>Kết hợp giữa kết quả tài chính từ báo cáo tài chính với dữ liệu giá cổ phiếu. <br/> Về dài hạn giá cổ phiếu là sự phản ánh kết quả, tình hình hoạt động kinh doanh của doanh nghiệp.<br/> Lưu ý: Giá cổ phiếu quý 4/2024 lấy giá đóng cửa của 31/12/2024, lấy cuối tháng của quý đó. Tương tự quý 3 thì lấy giá đóng cửa ngày cuối của tháng 9. Nghĩa là giá này là phản ánh của kết quả kinh doanh, giá phản ánh trước và kết quả kinh doanh confirm lại giá cổ phiếu. Vì sự tương đồng này nên cần tìm kiếm các doanh nghiệp trong quý tiếp theo có dự báo kết quả kinh doanh tăng trưởng thì giá sẽ tăng."
            },
        };

        function loading(i = !0) {
            document.getElementById("load").innerHTML = i ? `<div class="loading-container">    <div class="load-wrapp">
      <div class="load-1">
        <p>Đang tải ...</p>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div></div>` : ""
        }
        const overlay = document.getElementById('overlay');
        const showButton = document.getElementById('showButton');
        const hiddenElement = document.getElementById('hiddenElement');
        // Ẩn đối tượng khi click ra ngoài 
        document.addEventListener('click', function(event) {
            var righttab = window.innerWidth > 800;
            if (!hiddenElement.contains(event.target) && !showButton.contains(event.target)) {
                if (hiddenElement.classList.contains('visible')) {
                    hiddenElement.classList.remove('visible');
                    showButton.style.display = 'block';
                    overlay.style.display = 'none';
                    loading(0);
                }
            }
        });
document.addEventListener("keyup", function(e) {
    if (27 === e.keyCode) {
        loading(0); overlay.style.display = 'none';
    }
})

        function toggleElement() {
            var righttab = window.innerWidth > 800;
            if (righttab) {} else if (hiddenElement.classList.contains('visible')) {
                hiddenElement.classList.remove('visible');
                showButton.style.display = 'block';
                overlay.style.display = 'none';
                loading(0);
            } else {
                hiddenElement.classList.add('visible');
                showButton.style.display = 'none';
                overlay.style.display = 'flex';
            }
        }

        if (/Mobi|Android/i.test(navigator.userAgent)) {
            hiddenElement.classList.remove('visible');
            showButton.style.display = 'block';
        }

        function hidemenu() {
            var righttab = window.innerWidth > 768;
            hiddenElement.classList.remove('visible');
            overlay.style.display = 'none';
            loading(0)
            showButton.style.display = righttab ? 'none' : 'block';
            const container = document.getElementById("righclick");
            container.innerHTML = righttab ? hiddenElement.innerHTML : '';
            const containertab = container.querySelector('.tabs');
            if (righttab && containertab.lastElementChild) containertab.removeChild(containertab.lastElementChild);
        }

        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('tab')) {
                var text = event.target.innerText;
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('selected'));
                document.querySelectorAll('.tab').forEach(t => {
                    if (t.innerText === text) {
                        t.classList.add('selected');
                    }
                });
            }
        });

        window.addEventListener('resize', hidemenu);
        window.addEventListener('load', hidemenu);

        function getdaymonth(timestamp) {
            var e = new Date(timestamp * 1000);
            return `${e.getDate()}/${e.getMonth()+1}`
        }

        function gety(s) {
            return parseFloat(s / 1e9)
        }
        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('popup-close')) {
                overlay.style.display = "none";
                loading(0)
            }
        });
        document.querySelector('.buttonInfo').addEventListener('click', function() {
            showInfo();
        });
        var textInfo = {
            title: "",
            info: ""
        };

        function showInfo() {
            const popup = document.getElementById('load');
            popup.innerHTML = `<div class="popup show"><span class="textinfo">${textInfo.title}</span><span class="popup-close">&times;</span>
		<div style="font-size: 0.8rem;width: 400px;min-height: 200px;/*border-top: 1px solid hsl(1deg 22.13% 90.99%);*/margin-top: 4px;">${textInfo.info|| "Trống"}</div></div>`;
            overlay.style.display = "block";
        }
        async function fetchData(iframe = 1) {
            loading(1);
            const configIframe = iframeConfigs[iframe];
            if (configIframe) {
                document.querySelector('.existing-div').innerHTML = "";
                const newIframe = document.createElement('iframe');
                newIframe.src = configIframe.src;
                newIframe.style = `margin:0px auto;border:none;width:100%;height:${configIframe.height || "calc(100vh - 34px)"};${configIframe.maxWidth ? `max-width:${configIframe.maxWidth};` : ""}`;
                document.querySelector('.existing-div').appendChild(newIframe);
                document.title = "Công cụ chứng khoán| " + configIframe.title;
                document.querySelector('#title').textContent = configIframe.title;
                textInfo.title = configIframe.title;
                textInfo.info = configIframe.info;
                newIframe.addEventListener('load', function() {
                    loading(0)
                });
                toggleElement();
                return;
            }
            loading(0)
            toggleElement();
        }

        const ams = new URLSearchParams(window.location.search);
        const quote = ams.get("iframe");
        fetchData(quote ? quote : 5);

        function clock() {
            const t = document.querySelector(".clock"),
                e = new Date,
                n = e.getHours(),
                a = e.getMinutes(),
                s = e.getSeconds();
            t.innerHTML = `${n.toString().padStart(2,"0")}:${a.toString().padStart(2,"0")}:${s.toString().padStart(2,"0")}`;
            t.title = `${e.getDate()}/${e.getMonth()+1}/${e.getFullYear()}`;
            setTimeout(clock, 1e3);
        }
        clock();
    </script>
</body>

</html>